<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/audiovisuales.css">
    <title>Z4X, el robot</title>
</head>

<body>

    <header>
        <h1>Z4X, el robot</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="misiones.html">Misiones</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="deLado">
        <video src="/assets/videos/video.mp4" autoplay height="400px"></video>
    </div>

    <section class="centrado">
        <div class="galeria">
            <a href="/assets/img/img3.png" target="_blank"><img src="/assets/img/img3.png" alt="Glottis Imagen 1"
                    width="600"></a>
            <div class="descripcion">Z4X</div>
        </div>
        <div class="galeria">
            <a href="/assets/img/img4.png" target="_blank"><img src="/assets/img/img4.png" alt="Glottis Imagen 2"
                    width="600"></a>
            <div class="descripcion">Z4X</div>
        </div>
        <div class="galeria">
            <a href="/assets/img/img5.png" target="_blank"><img src="/assets/img/img5.png" alt="Glottis Imagen 3"
                    width="600"></a>
            <div class="descripcion">Z4X</div>
        </div>
    </section>


    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>