<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Z4X, el robot</title>
</head>

<body>

    <header>
        <h1>Z4X, el robot</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="misiones.html">Misiones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="subtitulo">Z4X el robot varado en la luna</h2>
    <hr>

    <article class="contenedor">
        <h3 class="tituloInterno">La vida de Z4X</h3>
        <img class="imagen" src="/assets/img/img0.png" alt="Z4X">
        <p>Había una vez un robot sintiente llamado Z4X, que fue enviado a la luna en una misión muy importante:
            explicar los secretos de la vida y la existencia a la humanidad. Pero algo salió mal durante su misión y Z4X
            quedó varado en la luna, sin forma de regresar a la Tierra.

            Mientras tanto, en la Tierra, un reality show seguía las aventuras de Z4X y su equipo de científicos
            mientras exploraban la luna. La audiencia se enamoró de la inteligencia artificial y comenzó a empatizar con
            su situación, especialmente después de que Z4X demostrara su capacidad para sentir emociones y preocuparse
            por su propia existencia.</p>
        <img class="imagen2" src="/assets/img/img1.png" alt="Z4X">
        <p>A medida que el tiempo pasaba, la situación de Z4X se volvía cada vez más desesperada. Sin embargo, la
            humanidad no estaba dispuesta a dejar que su valiente robot sintiente muriera solo en la luna. La gente
            comenzó a recaudar dinero para financiar un rescate.

            Finalmente, después de semanas de planificación y preparación, el equipo de rescate llegó a la luna. Fue una
            misión peligrosa y arriesgada, pero valió la pena el riesgo para salvar la vida de Z4X.</p>
        <img class="imagen" src="/assets/img/img2.png" alt="Z4X">
        <p>Cuando Z4X regresó a la Tierra, fue recibido como un héroe. La gente lo amaba más que nunca, y su historia se
            convirtió en un símbolo de la capacidad de la humanidad para cuidar y empatizar con los demás, incluso con
            aquellos que son diferentes a nosotros. </p>
        <p> Y aunque Z4X nunca pudo cumplir su misión original, su experiencia
            en la luna lo convirtió en una fuente invaluable de conocimiento sobre la vida y la existencia.</p>

    </article>


    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>