<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/misiones.css">
    <title>Z4X, el robot</title>
</head>

<body>

    <header>
        <h1>Z4X, el robot</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="misiones.html">Misiones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Misiones de Z4X, el robot</h2>
    <hr>

    <div class="contenedor">
        <table>
            <colgroup>
                <col style="background-color: rgb(165, 164, 164);">
                <col>
                <col>
            </colgroup>
            <th>Nombre: </th>
            <th>Lugares: </th>
            <th>Completada: </th>

            <tr>
                <td>MH42-Z</td>
                <td>Luna Fobos</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>LO12-A</td>
                <td>Luna Deimos</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>HQ91-D</td>
                <td>Luna Europa</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>BV57-C</td>
                <td>Luna Calisto</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>XD33-X</td>
                <td>Luna de la Tierra</td>
                <td>No</td>
            </tr>
        </table>
    </div>


    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>